
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.url=jdbc:postgresql://localhost:5432/social
server.port=${PORT:8080}
spring.datasource.username=iyaxkcsnintymm
spring.datasource.password=c71803076f96dbd154a2d524a0864980690d20864907242e0888807bf6f50e4b
spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/d1vn6j8ts5cntu


spring.jpa.hibernate.ddl-auto=none
spring..properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.security.user.name=admin
spring.security.user.password=secret

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


apps.server.host=http://localhost:8080/
#apps.server.host=https://novelbe.herokuapp.com/

apps.security.secret= secret
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =36000000



server.error.include-message= always
server.error.include-binding-errors= always
#server.error.include-stacktrace= on_trace_param
server.error.include-exception= true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server2.noreply@gmail.com
spring.mail.password=123456789Aa.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

