
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/pet
server.port=${PORT:8080}
spring.datasource.username=jiaoimrquadzjs
spring.datasource.password=b006aa4d256b092e485132278a59543c1ac91f46f7a7642c7c67322b3dd2650f
spring.datasource.url=jdbc:postgresql://ec2-3-231-254-204.compute-1.amazonaws.com:5432/d1ol0u2v895pu9


spring.jpa.hibernate.ddl-auto=none
spring..properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.security.user.name=admin
spring.security.user.password=secret

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#apps.server.host=http://localhost:8080/
apps.server.host=http://localhost:3000/

apps.security.secret= secret
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =36000000



server.error.include-message= always
server.error.include-binding-errors= always
#server.error.include-stacktrace= on_trace_param
server.error.include-exception= true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server2.noreply@gmail.com
spring.mail.password=123456789Aa.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

